language: java

jdk:
  - openjdk8

install:
  - mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script:
  - cd wolf-flow-core
  - mvn test -B

after_success:
  - cd wolf-flow-core
  - bash <(curl -s https://codecov.io/bash)